<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h1>Curso com HTML e CSS3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolore, quasi saepe voluptatem beatae reprehenderit odit dignissimos minus asperiores, harum accusamus iusto non magnam nulla deleniti alias sint explicabo quam?</p>
        </article>
        <article>
            <h1>Curso de JavaScript</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi similique adipisci ad ex officiis magni reprehenderit rem fuga libero minima distinctio eius sed maxime veniam, temporibus a voluptas autem nulla!</p>
        </article>
    </main>
</body>
</html>